# StudyPlanner_MSA

Statisticservcie/: build.gradle  settings.gradle
Statisticservcie/src/main/resources/: application.properties  application.yml
authservice/: build.gradle
authservice/src/main/java/com/studyplaner/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/studyplaner/authservice/Auth/: CustomAuthenticationEntryPoint.java  IssueAuthenticationFilter.java  LoginAuthenticationFilter.java
authservice/src/main/java/com/studyplaner/authservice/Controller/: AuthApi.java  ErrorController.java
authservice/src/main/java/com/studyplaner/authservice/Dto/: ErrorResponse.java  RequestIssueDto.java  RequestJoinUserDto.java  RequestLoginDto.java  UserDto.java
authservice/src/main/java/com/studyplaner/authservice/Entity/: UserEntity.java
authservice/src/main/java/com/studyplaner/authservice/Error/: CustomTokenException.java
authservice/src/main/java/com/studyplaner/authservice/MessageQueue/: KafkaConsumer.java  KafkaConsumerConfig.java
authservice/src/main/java/com/studyplaner/authservice/Repository/: UserRepository.java
authservice/src/main/java/com/studyplaner/authservice/config/: MyProperties.java  SecurityConfig.java
authservice/src/main/java/com/studyplaner/authservice/service/: CookieUtil.java  RedisUtil.java  ResponseTokenUtil.java  TokenUtil.java  UserService.java  UserServiceImpl.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/studyplaner/authservice/: AuthserviceApplicationTests.java
configservice/: .gitignore  build.gradle
configservice/src/main/resources/: application.yml
discoveryservice/: build.gradle
gatewayservice/: build.gradle
gatewayservice/src/main/resources/: application.yml
todo/: build.gradle
todo/src/main/java/com/studyplaner/todo/: TodoApplication.java
todo/src/main/resources/: application.yml
userservice/: build.gradle
userservice/src/main/resources/: application.yml
(+104 files in other folders)
